alembic==0.9.7
Babel==2.5.3
bcrypt==3.1.4
blinker==1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
dominate==2.3.1
dotenv==0.0.5
Flask==0.12.2
Flask-Admin==1.5.1
Flask-Babel==0.11.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Table==0.5.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
httpauth==0.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
pycparser==2.18
PyMySQL==0.8.0
python-dateutil==2.6.1
python-editor==1.0.3
python-openid==2.2.5
pytz==2018.4
rauth==0.7.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.8
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
WTForms-SQLAlchemy==0.1
